@font-face
  font-family: 'icomoon'
  src: url('../fonts/icomoon.eot?w4mixe')
  src: url('../fonts/icomoon.eot?w4mixe#iefix') format("embedded-opentype"), url('../fonts/icomoon.ttf?w4mixe') format("truetype"), url('../fonts/icomoon.woff?w4mixe') format("woff"), url('../fonts/icomoon.svg?w4mixe#icomoon') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-facebook:before
  content: "\e900"

.icon-twitter:before
  content: "\e901"

.icon-google-plus:before
  content: "\e902"

.icon-dribble:before
  content: "\e903"

.icon-linkedin:before
  content: "\e904"

.icon-play:before
  content: "\e905"

.icon-pause:before
  content: "\e906"

.icon-volume-up:before
  content: "\e907"

.icon-volume-down:before
  content: "\e908"

.icon-volume-off:before
  content: "\e909"