@import "icon-font"
@import "variables"

/**************************************************
    GENERAL STYLES
/**************************************************/
body
  overflow-x: hidden

.container-fluid
  font-family : 'Lato'
  min-height: 100%
  display: table
  width: 100%

.main-part
  width: 100%
  display: table-cell
  vertical-align: middle

/**************************************************
  BLACK MASK
/**************************************************/
.container-fluid::before
  content: ''
  z-index: 10
  display: block
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: rgba(0,0,0,0.8)


/**************************************************
  HEADER
/**************************************************/
header
  position: relative
  z-index: 20
  img
    margin: 0
    padding: 60px 0
  h2
    color: $white
    font-size: 36px
    text-shadow: 1px 1px 0 $black
    line-height: 1.7em
    font-weight: 300
    letter-spacing: 2px

/**************************************************
  TIMER
/**************************************************/

.timer
  position: relative
  z-index: 20
  padding: 80px 0
  .countdown-section
    display: block
    padding: 15px 0
    .countdown-amount
      display: block
      font-size: $timer-font-size
      color: $main-color
      font-weight: 700
    .countdown-period
      font-size: 30px
      color: $white
  .countdown-section:not(:last-child)
    border-right: 1px solid $white-half-opacity
  span.text
    border: 1px solid $white-half-opacity
    display: inline-block
    font-style: italic
    padding: 10px 20px
    color: $white
    font-size: 20px

/**************************************************
  WRAPPER WITH FORM
/**************************************************/

.subscribe-wrap
  position: relative
  z-index: 20
  p
    font-size: 25px
    text-shadow: 1px 1px 0 $black
    color: $white
  .form-part
    padding-top: 40px
    margin: auto
    .email
      border: none
      width: 300px
      position: relative
      border-radius: 5px 0 0 5px
      font-size: 20px
      height: 60px
      padding: 0 26px
    span
      line-height: 20px
      button
        font-size: 18px
        white-space: nowrap
        margin: 0
        height: 60px
        padding: 0 26px
        border-radius: 0 5px 5px 0
        background: $main-color
        border: none
        color: $white
        transition: 0.3s
      button:hover
        background: $dark-blue
        border: none

/**************************************************
  SOCIAL LINKS
/**************************************************/

.social-links
  z-index: 20
  position: relative
  margin: 70px auto
  a
    display: inline-block
    border: 3px solid $white
    border-radius: 50%
    margin: 0 10px 10px
    width: 60px
    height: 60px
    line-height: 55px
    font-size: $icons-font-size
    span
      color: $white
    .icon-linkedin:before
      font-size: 35px
  a:hover
    text-decoration: none
    transform: rotate(360deg)
    transition: all 0.3s
    background-color: $white
    span
      color: $main-color

/**************************************************
  PLAYER
/**************************************************/

.player
  position: absolute
  bottom: 20px
  right: 20px
  z-index: 20
  span
    color: $white
    font-size: $icons-font-size
  .icon-pause
    font-size: 17px
  li
    cursor: pointer

/**************************************************
    MEDIA QUERIES
/**************************************************/
@media screen and (max-width :   991px)
  #tubular-container, #tubular-shield
    display: none
  .container-fluid
    background: url("../images/background-forest.png") center
  .player
    display: none

@media screen and (max-width :   767px)
  .container
    width :   100%
  header
    img
      width: 70%
      padding: 60px 0
  .timer
    .countdown-section:not(:last-child)
      border: none
  .subscribe-wrap
    .form-part
      .email
        width: 65%
        height: 65px
        padding: 0 5%
      span
        button
          width: 35%
          padding: 0 3%
          height: 65px
          font-size: 10px
  .social-links
    a
      margin: 0
      width: 50px
      height: 50px
      line-height: 50px
      font-size: 15px
      span
        color: $white

@media screen and (max-width :   450px)
  .timer
    .countdown-section
      .countdown-amount
        font-size: 50px
      .countdown-period
        font-size: 20px
  .subscribe-wrap
    .form-part
      .email
        font-size: 15px
        width: 55%
        height: 65px
        padding: 0 8px
      span
        button
          width: 45%
          padding: 0 5px
          height: 65px
          font-size: 10px